spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=tjdgns
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port = 8080
